@media (orientation: landscape) {
  

}
 


@media (orientation: portrait) {
  .mainGrid {
    max-width: 100vw;
    grid-template-areas:
    "about . .";
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: .5rem;
    row-gap: .25rem;
  }
}


html { 
  background-color: #94C6DE;
  background-image: url("https://files.strawcdn.com/straw/MDaULuZfNOqFNUQdeaYu.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 1em;
  font-family: "Balsamiq Sans", monospace;
}

.active {
  
}

#aboutContainer {
  grid-area: about;
}

.pageWrapper {
  margin: 1rem;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

#pageContainer {
  height: 100%;
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.pageButton {
  position: absolute;
  display: flex;
  width: 37px;
  height: 47px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  top: 0;
  bottom: 0;
  margin: auto;
  border: none;
  font-size: 3rem;
  padding: 0;
}

#lastPageButton {
  left: 0;
  background-image: url("");
}

#lastPageButton:active {
  background-image: url("");
}

#nextPageButton {
  right: 0;
  background-image: url("");
}

#nextPageButton:active {
  background-image: url("");
}


.mainGrid {
    max-width: 100vw;
    grid-template-areas:
    "";
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
    column-gap: .5rem;
    row-gap: .25rem;
  }
  
.buttonhead {
  background-image: url("https://files.strawcdn.com/straw/YaRckxhBChrqXGYItSrE.png");
}
  
.nav {
  grid-area: nav;
}
  
.navIcon {
  width: 37px;
  height: 47px;
}

.silverFooter {
  object-fit: fill;
  max-height: 17px;
  margin: 0;
}

.whiteFooter {
  object-fit: fill;
  max-height: 14px;
  margin: 0;
}